{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "people-search-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/peopleSearch/PeopleSearchWebPart.js",
          "manifest": "./src/webparts/peopleSearch/PeopleSearchWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PeopleSearchWebPartStrings": "lib/webparts/peopleSearch/loc/{locale}.js"
  }
}
